PORT=3001
MONGO_URI=mongodb://localhost:27017/vre_level_test
NODE_ENV=test
SESSION_SECRET=test-secret
KEYCLOAK_REALM=vre
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=lab_repository
KEYCLOAK_CONFIDENTIAL_PORT=0
SWAGGER_HOST=localhost:3001
JWT_CERTS_URL=http://localhost:8080/realms/vre/protocol/openid-connect/certs
JWT_ISSUER=http://localhost:8080/realms/vre
JWT_AUDIENCE=nextjs-frontend

